opactity-rule  = [ "90:class_g = 'st-256color'" ];

#blur:
#{
#    method = "dual_kawase";
#    strength = 2;
#}

vsync = false;

fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [ ];

unredir-if-possible = true;
unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]

backend = "glx";

# https://gitlab.com/ethannij/ethannij.dotfiles/-/blob/master/picom/.config/picom/picom.conf
